# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=example_user
# DATABASE_PASSWORD=example_password
# DATABASE=postgres
# DATABASE_SYNCHRONIZE=false
# JWT_SECRET=YourJWTSecretKeyHere
# EMAIL=your_email@example.com
# EMAIL_PASSWORD=your_email_password
# EMAIL_TRANSPORT=smtps://your_email@example.com:your_email_password@smtp.example.com
# EMAIL_FROM="Your Name" <your_email@example.com>

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=sUx7hvdp22YhPATdoXu3
DATABASE=postgres
DATABASE_SYNCHRONIZE=false
JWT_SECRET=QsdfeET23!3r$
EMAIL=oneexpress.kg@gmail.com
EMAIL_PASSWORD=jenu vrqj oljn fglv
EMAIL_TRANSPORT=smtps://oneexpress.kg@gmail.com:jenu vrqj oljn fglv@smtp.gmail.com
EMAIL_FROM="Afiart" <oneexpress.kg@gmail.com>